* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #FAEDD4;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.other, .page .banner_btn2, .page .banner_btn1, .header button {
  background-color: #FAEDD4;
  border: none;
  color: #FB3B2D;
  font-weight: 500;
  margin-left: 20px;
  font-size: 22px;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  background-color: #FAEDD4;
  width: 85%;
  margin-bottom: 3px;
  border-bottom: 2px solid #FB3B2D;
  padding: 0 40px;
}
.header .active {
  border: 2px solid red;
  cursor: pointer;
}

.page_main .card {
  position: relative;
}
.page_main .card .card1 {
  position: absolute;
  height: 700px;
  background-color: red;
  width: 5%;
  right: 0;
}
.page_main .card .card2 {
  position: absolute;
  height: 700px;
  background-color: rgb(224, 240, 4);
  width: 5%;
  right: 5%;
}
.page_main .card .card3 {
  position: absolute;
  height: 700px;
  background-color: rgb(27, 209, 87);
  width: 5%;
  right: 10%;
}
.page_main .card .vertical_text {
  writing-mode: vertical-rl;
  padding: 250px 30%;
  font-size: 30px;
  font-weight: 500;
}

.page {
  width: 85%;
  display: flex;
  flex-direction: column;
}
.page .page_banner {
  display: flex;
  flex-direction: column;
  background-color: #FB3B2D;
  height: 290px;
  color: #FB3B2D;
}
.page .page_banner_text {
  font-size: 35px;
  color: #FAEDD4;
  text-align: center;
  line-height: 151%;
  margin-top: 30px;
}
.page .page_banner_btns {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 85px;
  margin-bottom: 45px;
}
.page .banner_btn1 {
  width: 200px;
  text-align: center;
}
.page .banner_btn1:hover {
  font-weight: 700;
}
.page .banner_btn2 {
  width: 200px;
  text-align: center;
}
.page .banner_btn2:hover {
  font-weight: 700;
}

.landing_page_desc {
  width: 100%;
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  margin-top: 3px;
  border-top: 2px solid #FB3B2D;
}
.landing_page_desc_content {
  border-right: 2px solid #FB3B2D;
}
.landing_page_desc_title {
  padding: 0 100px 35px 50px;
  margin-top: 185px;
  font-weight: 400;
  font-size: 70px;
  line-height: 100%;
  color: #FB3B2D;
}
.landing_page_desc_text {
  padding: 25px 75px 25px 50px;
  border-top: 2px solid #FB3B2D;
  font-size: 25px;
  line-height: 150%;
  color: #FB3B2D;
}
.landing_page_desc .desc_info {
  display: flex;
  justify-content: space-around;
  padding: 25px 150px 25px 150px;
  font-size: 40px;
  line-height: 170%;
  text-align: center;
  background-color: #FB3B2D;
  color: #FAEDD4;
  cursor: pointer;
  margin-top: 3px;
  height: 180px;
  align-items: center;
}
.landing_page_desc .landing_page_desc_img {
  justify-self: end;
}

.footer {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: #FB3B2D;
  padding-left: 50px;
}
.footer_nav {
  margin-top: 45px;
}
.footer_nav_headline, .footer_nav_item {
  font-weight: 400;
  font-size: 22px;
  line-height: 100%;
}
.footer_nav_headline {
  margin-bottom: 37px;
}
.footer_nav_item {
  margin-bottom: 15px;
  cursor: pointer;
}

.landing_page_main_img {
  width: 100%;
  height: 1100px;
  background-image: url(../img/baner.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 3px;
}

.information {
  display: grid;
  width: 90%;
}
.information .information_desc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.4fr 0.6fr 1.5fr 0.5fr;
  gap: 40px 40px;
  grid-auto-flow: row;
  grid-template-areas: "information_desc_title information_desc_title information_desc_title" "ph1 ph2 ph3" "tx1 tx2 tx3" "ph4 ph5 ph6" "tx4 tx5 tx6";
}
.information .information_desc_title {
  grid-area: information_desc_title;
  border-top: 2px solid #FB3B2D;
  border-bottom: 2px solid #FB3B2D;
  font-family: Arial;
  font-size: 40px;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
  color: #FB3B2D;
  display: flex;
  align-items: center;
  height: 100px;
}
.information .ph1 {
  grid-area: ph1;
  justify-self: center;
}
.information .ph2 {
  grid-area: ph2;
  justify-self: center;
}
.information .ph3 {
  grid-area: ph3;
  justify-self: center;
}
.information .ph4 {
  grid-area: ph4;
  justify-self: center;
}
.information .ph5 {
  grid-area: ph5;
  justify-self: center;
}
.information .ph6 {
  grid-area: ph6;
  justify-self: center;
}
.information .tx4 {
  grid-area: tx4;
  font-family: Arial;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  color: #FB3B2D;
}
.information .tx5 {
  grid-area: tx5;
  font-family: Arial;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  color: #FB3B2D;
}
.information .tx6 {
  grid-area: tx6;
  font-family: Arial;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  color: #FB3B2D;
}
.information .tx3 {
  grid-area: tx3;
  font-family: Arial;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  color: #FB3B2D;
}
.information .tx2 {
  grid-area: tx2;
  font-family: Arial;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  color: #FB3B2D;
}
.information .tx1 {
  grid-area: tx1;
  font-family: Arial;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  color: #FB3B2D;
}
.information .information_title {
  display: flex;
  height: 90px;
  justify-content: space-around;
  align-items: center;
  background-color: #FB3B2D;
  color: white;
  font-family: Arial;
  font-size: 40px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  margin-top: 30px;
}/*# sourceMappingURL=main.css.map */